.form{
    .filter-title{
        display: block;
    }
    form {
        input {
            border-radius: 3px;
            border: none;
        }
        button {
            display: block;
        }
    }
}