.video-item{
    border: 1px solid #a2a2a2;
    border-radius: 3px;
    margin-bottom: 15px;
    img{
        display: inline-block;
        width: 30%;
        vertical-align: top;
    }
    .info-container{
        display: inline-block;
        width: 65%;
        margin-left: 10px;
        .video-name{
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .info-line{
            margin-top: 5px;
        }
        .stats-container{
            margin-top: 10px;
            div{
                width: 32%;
                display: inline-block;
            }
        }
    }
}